server {
        listen       8000 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        error_page 404 /404;

        root /var/www/html;
        index index.html;

        location /favicon.ico {
        }

        # Proxy pass for Django application
        location / {
            proxy_pass http://django:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /var/www/html/;
            try_files $uri $uri/ /index.html;
        }
    }
